{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CGswitch",
  "version": "0.10.0",
  "identifier": "com.zeno528.cgswitch",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CGswitch",
        "width": 1080,
        "height": 720,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "visible": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/256x256.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "English",
          "SimpChinese"
        ],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "uninstallerHeaderImage": "icons/installer-header.bmp"
      }
    },
    "macOS": {
      "dmg": {
        "background": "assets/dmg-install-background.png",
        "windowSize": {
          "width": 920,
          "height": 500
        },
        "appPosition": {
          "x": 280,
          "y": 260
        },
        "applicationFolderPosition": {
          "x": 640,
          "y": 260
        }
      }
    }
  }
}
